<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef668bc7-1d81-4422-8601-ba31a507ee3f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Arm\LeftArm.html" />
    <Content Include="$(MSBuildThisFileDirectory)Body\body.html" />
    <Content Include="$(MSBuildThisFileDirectory)Leg\LeftLeg.html" />
    <Content Include="$(MSBuildThisFileDirectory)Leg\RightLeg.html" />
  </ItemGroup>
</Project>